  VITE_apiKey=AIzaSyB5ua2zUXoBvM0nma-bShHdaGACNKTam7A
  VITE_authDomain=aircnc-2f37a.firebaseapp.com
  VITE_projectId=aircnc-2f37a
  VITE_storageBucket=aircnc-2f37a.appspot.com
  VITE_messagingSenderId=914413848335
  VITE_appId=1:914413848335:web:ee110934df1b071d12e07a

  VITE_IMGDB=be49fa7ca3d0d57782ea099c66f7b3f7