  VITE_apiKey=AIzaSyDEay4H1uepKTvCd-2taBZxQt2hl_T4dFo
  VITE_authDomain=booking-college-cf418.firebaseapp.com
  VITE_projectId=booking-college-cf418
  VITE_storageBucket=booking-college-cf418.appspot.com
  VITE_messagingSenderId=509588228460
  VITE_appId=1:509588228460:web:0356f03c6c199b15218b49

  VITE_IMGDB=be49fa7ca3d0d57782ea099c66f7b3f7